/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.23
*/

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

.wrapper-with-margin{
  margin:0px 50px;
}

 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: @white;
  color: #1e1e1e;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  opacity: 1;
  border-radius: 50%;
}

.clients .owl-theme .owl-controls .owl-buttons div {
	text-align: center;
	position: absolute;
	width: 54px;
	height: 32px;
	display: inline-block;
	border-radius: 0px;
	background-color: @bg-light;
}
.clients .owl-theme .owl-controls .owl-buttons div:hover {
	background-color: @accent-color;
	color: @white;
}
.clients .owl-theme .owl-controls .owl-buttons .owl-prev {
	left: 90%;
	top: -40px;
	position: absolute;
	display: inline-block;
}


.clients .owl-theme .owl-controls .owl-buttons .owl-next {
	right: 5px;
	top: -40px;
	position: absolute;
	display: inline-block;
	margin-left: 30px!important;
}

.clients-2 .owl-theme .owl-controls .owl-buttons div {
	text-align: center;
	position: absolute;
	width: 54px;
	height: 32px;
	display: inline-block;
	border-radius: 0px;
	background-color: @bg-light;
}
.clients-2 .owl-theme .owl-controls .owl-buttons div:hover {
	background-color: @accent-color;
	color: @white;
}
.clients-2 .owl-theme .owl-controls .owl-buttons .owl-prev {
	left: 86%;
	top: -40px;
	position: absolute;
	display: inline-block;
}
.clients-2 .owl-theme .owl-controls .owl-buttons .owl-next {
	right: 5px;
	top: -40px;
	position: absolute;
	display: inline-block;
	margin-left: 30px!important;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev {
  left: -45px;
  top: 175px; 
}
 
.owl-theme .owl-controls .owl-buttons .owl-next {
  right: -45px;
  top: 175px;
}