.expert-field {
	.left-image {
		img {
			max-width: 100%;
			@media (max-width: @screen-sm-max) {
				margin-bottom: 45px;
				width: 100%;
			}
		}
	}
	.expert-content {
		h4 {
			margin-top: 0px;
			font-family: @primary-font;
			font-size: 17px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 0px;
		}
		.line-dec {
			margin: 20px 0px;
			width: 45px;
			height: 2px;
			background-color: @accent-color;
		}
		ul {
			padding: 0;
			margin: 0;
			display: inline-block;
			list-style: none;
			margin-right: 45px;
			li {
				i {
					color: @accent-color;
					margin-right: 10px;
				}
				margin: 10px 0px;
				display: block;
				font-family: @primary-font;
				font-size: 12px;
				color: @text-color;
			}
		}
		ul:last-child {
			margin-right: 0px;
		}
	}
}

.about-info {

	text-align: center;

	p {

		margin-bottom: 30px;
	}

	.section-heading {

		margin-bottom: 25px;

		.line-dec {
				margin-left: auto;
				margin-right: auto;
			}	

	}
	
}