.banner-button {
	text-align: center;
	a {
		padding: 9px 17px;
		border: 2px solid @white;
		display: inline-block;
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @white!important;
		text-align: center;
		border-radius: 3px;
	}
}

.first-banner-button {
	margin-left: -15px;
	a {
		padding: 9px 17px;
		border: 2px solid @white;
		display: inline-block;
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @white!important;
		text-align: center;
		border-radius: 3px;
	}
}

.slider-button {
	margin-left: -15px;
	a {
		width: 120px;
		height: 40px;
		border: 2px solid @white;
		display: inline-block;
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @white!important;
		line-height: 38px;
		text-align: center;
		border-radius: 3px;
	}
}

.border-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @white;
		height: 40px;
		display: inline-block;
		line-height: 35px;
		padding: 0px 15px;
		border: 2px solid @white;
		border-radius: 3px;
		letter-spacing: 0.5px;
	}
	a:hover {
		background-color: @bg-dark;
		border-color: transparent;
		transition: all 0.5s;
	}
}

.accent-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @white;
		height: 40px;
		display: inline-block;
		line-height: 40px;
		padding: 0px 15px;
		background-color: @accent-color;
		border-radius: 3px;
		letter-spacing: 0.5px;
	}
}

.border-accent-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @white;
		height: 40px;
		display: inline-block;
		line-height: 35px;
		padding: 0px 15px;
		border: 2px solid @white;
		border-radius: 3px;
		letter-spacing: 0.5px;
	}
	a:hover {
		background-color: @accent-color;
		border-color: transparent;
		transition: all 0.5s;
	}
}

.white-button {
	text-align: center;
	a {
		padding: 7px 15px;
		background-color: @white;
		display: inline-block;
		font-family: @primary-font;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
		color: @heading!important;
		text-align: center;
		border-radius: 3px;
	}
	a:hover {
		color: @white!important;
		background-color: @accent-color;
		transition: all 0.5s;
	}
}

.white-button-2 {
	text-align: center;
	a {
		padding: 10px 20px;
		background-color: @white;
		display: inline-block;
		font-family: @primary-font;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		color: @heading!important;
		text-align: center;
		border-radius: 3px;
	}
	a:hover {
		color: @white!important;
		background-color: @accent-color;
		transition: all 0.5s;
	}
}

.subscribe-button {
	a {
		height: 42px;
		border: 2px solid @border-color;
		padding: 0px 15px;
		display: inline-block;
		line-height: 36px;
		font-family: @primary-font;
		font-size: 12px;
		color: @white;
	}
}