.contact-form {
	#contact_form input {
			border: 2px solid @border-color;
			margin-bottom: 25px;
			width: 100%;
			padding-left: 15px;
			font-family: @primary-font;
			font-size: 12px;
			color: @text-color;
			height: 40px;
			outline: none;
	}
	#contact_form textarea {
		border: 2px solid @border-color;
		margin-bottom: 25px;
		width: 100%;
		max-width: 100%;
		min-height: 200px;
		max-height: 240px;
		font-family: @primary-font;
		font-size: 12px;
		color: @text-color;
		height: 40px;
		padding: 12px 15px;
		outline: none;	
	}
	.right-info {
		@media (max-width: @screen-sm-max) {
			margin-top: 60px;
		}
		h4 {
			margin-top: 0px;
			font-family: @primary-font;
			font-size: 17px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 0px;
		}
		.line-dec {
			margin: 20px 0px;
			width: 45px;
			height: 2px;
			background-color: @accent-color;
		}
		ul {
			padding: 0;
			margin-top: 30px;
			list-style: none;
			li {
				display: block;
				font-family: @primary-font;
				font-size: 12px;
				margin: 12px 0px;
				color: @text-color;
				i {
					color: @heading;
					margin-right: 10px;
					font-size: 16px;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					display: inline-block;
				}
			}
		}
	}
}

.map {
	#map {
		width: 100%;
		height: 390px;
		border: 2px solid @border-color;
	}
	margin-bottom: 80px;
}