// Variables

@bg-light:                 #f6f6f6;
@bg-dark:                  #333;
@white:                    #fff;
@text-color:               #888888;
@text-color-two:           #afafaf;
@heading:                  #373636;

@accent-color:             #9b0000;
@secondary-color:          #1a3a4b;

@border-color:             #e5e5e5;


@primary-font:             'Montserrat', sans-serif;

//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
