#cta-1 {
	padding: 20px 0px;
	background-color: @accent-color;
	.cta-content {
		h6 {
			margin-top: 15px;
			float: left;
			font-family: @primary-font;
			font-size: 14px;
			text-transform: uppercase;
			color: @white;
			letter-spacing: 0.1px;
		}
		.buttons {
			.learn {
				float: left;
				margin-left: 50px;
			}
		}
	}
}

#cta-2 {
	background-image: url(../images/cta2-bg.jpg);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 0px;
	h1 {
		margin-top: 0px;
		margin-bottom: 30px;
		font-family: @primary-font;
		font-size: 34px;
		font-weight: 700;
		color: @white;
		text-transform: uppercase;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			margin: 5px 0px;
			font-family: @primary-font;
			font-size: 12px;
			display: block;
			color: @white;
		}
	}
	.buttons {
		margin-top: 30px;
		.contact {
			float: left;
			margin-right: 10px;
		}
		.watch {
			float: left;
		}
	}
}

#cta-3 {
	padding: 25px;
	background-color: @accent-color;
	.cta-content {
		h6 {
			margin-top: 15px;
			float: left;
			font-family: @primary-font;
			font-size: 14px;
			text-transform: uppercase;
			color: @white;
			letter-spacing: 0.1px;
		}
		.buttons {
			.learn {
				float: right;
				margin-left: 10px;
			}
			.buy {
				float: right;
			}
		}
	}
}