.career {

	background-color: #f6f6f6;


	.job-group {

		margin-top: 30px; 


	}

	.career-btn {

		a {
			font-family: @primary-font;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			color: @white;
			height: auto;
			display: inline-block;
			line-height: 1.33;
			padding: 5px 15px;
			background-color: @accent-color;
			border-radius: 3px;
			letter-spacing: 1px;
		}
	}



	.job-post {

		display: inline-block;
	    position: relative;
	    width: 100%;
	    margin: 10px 0;
	}

	.job-title {

		h4 {
			margin-top: 0px;
			font-family: @primary-font;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 0px;

		}
	}

	.job-subtitle {

		span {

			display: inline-block;
			margin: 0px 15px 0px 0px;
			font-family: @primary-font;
			font-size: 12px;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

	}

	.section-heading {

		h2 {
			margin-top: 0px;
			font-family: @primary-font;
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 0px;
		}

		.line-dec {

			margin-top: 20px;
			margin-bottom: 10px;
		}

	}

	

}