#sub-header {
	width: 100%;
	height: 50px;
	background-color: @bg-dark;
	@media (max-width: @screen-sm-max) {
		display: none;
	}
	.left-info {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				padding-right: 15px;
				border-left: 1px solid lighten(@bg-dark, 10%);
				line-height: 50px;
				display: inline-block;
				font-family: @primary-font;
				font-size: 11px;
				color: @text-color-two;
				i {
					margin-left: 15px;
					margin-right: 10px;
					color: @accent-color;
					font-size: 13px;
				}
			}
			li:last-child {
				border-right: 1px solid lighten(@bg-dark, 10%);
			}
		}
	}
	.social-icons {
		float: right;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				line-height: 50px;
				display: inline-block;
				margin-left: 5px;
				i {
					width: 26px;
					height: 26px;
					display: inline-block;
					border: 1px solid lighten(@bg-dark, 50%);
					line-height: 26px;
					text-align: center;
					color: @text-color-two;
					border-radius: 50%;
					font-size: 12px;	
				}
				i:hover {
					background-color: @accent-color;
					border-color: transparent;
					color: @white;
				}
			}
		}
	}
}

.site-header {
	position: fixed;
	width: 100%;
	height: 115px;
	top: 50px;
	left: 0;
	z-index: 1000;
	background-color: @white;
	@media (max-width: @screen-sm-max) {
		top: 0px;
	}
	.transition(all, 400ms);
	.main-header {
		.logo {
			float: left;
			line-height: 110px;
		}
	}
}


.scrolled-header {
	top: 0;
	border-bottom: 1px solid @border-color;
}

// toggle sidebar menu button
.header-right-toggle {
	margin-top: 10px;
	margin-right: 20px;
	a {
		padding-left: 5px;
		margin-top: 25px;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		background-color: @accent-color;
		display: inline-block;
	}
}
a.side-menu-button {
	text-transform: uppercase;
	font-weight: 700;
	color: @white;
	&:extend(.primary-font);
	i {
		margin-right: 6px;
	}
}


// navigation 
nav.main-navigation {
	position: relative;
	z-index: 20;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			display: inline-block;
			padding: 47px 15px;
			ul.sub-menu {
				text-align: left;
				position: absolute;
				top: 115px;
				left: 0;
				width: 200px;
				background: @bg-dark;
				padding: 5px 0;
				visibility: hidden;
				opacity: 0;
				.translate3d(20px,0,0);
				.transition(all 0.5s);
				li {
					display: block;
					padding: 0;
					margin: 10px 0px;
					a {
						&:extend(.primary-font);
						color: @white;
						font-size: 11px;
						font-weight: 400;
						padding: 5px 22px;
						// &:hover {
						// 	color: @accent;
						// }
					}
					a:hover {
						color: @accent-color;
					}
				}
				li:last-child {
					float: none;
				}
			}

			&:hover {
				ul.sub-menu {
					visibility: visible;
					opacity: 1;
					.translate3d(0,0,0);
				}
			}

		}
		a {
			font-size: 12px;
			color: @heading;
			text-transform: uppercase;
			&:extend(.primary-font);
			i {
				margin-left: 7px;
			}
			
			@media (min-width: @screen-md-min) and (max-width: @screen-lg-min ) {
				padding: 10px 0;
			}
		}
		a:hover {
			color: @accent-color;
		}
	}

}


nav.responsive-menu {
	ul {
		padding: 25px 15px;
		margin: 0;
		list-style: none;
		li {
			display: block;
			position: relative;
			.show-submenu {
				position: absolute;
				top: 5px;
				right: 15px;
				cursor: pointer;
				color: @text-color-two;
			}
			.sub-menu {
				list-style: none;
				padding: 0px 5px 5px 20px;
				&.open {
					display: block;
				}
				li:first-child {
					padding-top: 5px;
				}
				li {
					position: relative;
					margin: 0;
					padding: 3px 10px;
				}
				li:last-child {
					padding-bottom: 5px;
				}
				a {
					&:extend(.primary-font);
					padding: 5px;
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 400;
				}
			}

		}

	}

	a {
		&:extend(.primary-font);
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		display: block;
		padding: 5px 10px;
		margin: 0;
		color: @white;
	}
}


.topbar-menu.slide-from-top{
	visibility: visible;
}

.topbar-menu {
	position: fixed;
	top: 110px;
	left: 0;
	right: 0;
	z-index: 1000;
	visibility: hidden;
	width: 100%;
	height: 200px;
	margin: 0;
	padding:0;
	background: @bg-dark;
	overflow-y: auto;
}




// Offcanvas Sidebar
.sidebar-menu-inner {
	position: relative;
	overflow: hidden;
	background: #fff;
}

.sidebar-menu-container {
	position: relative;
	overflow: hidden;
}

.sidebar-menu-push {
	position: relative;
	left: 0;
	z-index: 9999;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.sidebar-menu-overlay {
	position: absolute;
	z-index:9999;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
}


.sidebar-menu-open .sidebar-menu-overlay {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
}

.sidebar-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	visibility: hidden;
	width: 250px;
	height: 100%;
	margin: 0;
	padding:0;
	background: @secondary-color;
	-webkit-transition: all 1s;
	transition: all 1s;
	overflow-y: auto;
}

.sidebar-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
}

.sidebar-menu-open .sidebar-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
}


.slide-from-left.sidebar-menu-open .sidebar-menu-push {
	-webkit-transform: translate3d(250px, 0, 0);
	transform: translate3d(250px, 0, 0);
}

.ie9 .slide-from-left .sidebar-menu-push {
	margin-left: 250px;
}

.slide-from-left.sidebar-menu {
	z-index: 1;
}

.slide-from-left.sidebar-menu-open .slide-from-left.sidebar-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0s;
	transition: transform 0s;
}

.slide-from-left.sidebar-menu::after {
	display: none;
}


/* Medium Screens */
@media only screen and (min-width: 40.063em) {

	.sidebar-menu {
        width: 320px;
    }

    .slide-from-left.sidebar-menu-open .sidebar-menu-push {
        -webkit-transform: translate3d(320px, 0, 0);
        transform: translate3d(320px, 0, 0);
    }
	
	.ie9 .slide-from-left .sidebar-menu-push {
		margin-left: 320px;
	}
	
}