.landing-page{
	height: 100%;
  	width: 100%;
  	padding: 0;
  	margin: 0;
}

#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 200px;
  margin: 250px auto;
  color: #333;
}

.logo{

	img{
		display: block;
		margin: 0 auto;
	}
}

.page-border{

	img{
	
		height: 100px;
		width: 100%;

	}
}