html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; //15px
	::selection {
    color: @white; 
    background: @accent-color;
}
}

body.homepage-5 {
	padding: 30px;
	background-image: url(../images/body-bg.png);
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	background-size: cover;
	@media (max-width: @screen-sm-max) {
		background-image: none;
		padding: 0px;
	}
}

.homepage-5 {
	padding-right: 20px;
	padding-left: 20px;
}

section {
	padding: 80px 0;
}

p {
	font-family: @primary-font;
	font-size: 12px;
	line-height: 26px;
	color: @text-color;
}