.modal {
  z-index: 1080;
  text-align: center;
  padding: 0!important;

  input, 
  textarea, 
  select {

    margin-top: 10px;

  }
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.quote-form {

  .error[style*="display: none;"] + input,
  .error[style*="display: none;"] + textarea {
      margin-top: 25px;
    }

  label {
      margin-top: 10px;
      & + input,
      & + textarea,
      & + select {
        margin-top: 0px;
      }    
    } 

  input,
  textarea,
  select {
    & + input,
    & + textarea,
    & + select {
      margin-top: 25px;
    }
    border: 2px solid @border-color;
    max-width: 100%;
    width: 100%;
    padding-left: 15px;
    font-family: @primary-font;
    font-size: 12px;
    color: @text-color;
    height: 40px;
    outline: none;
  }
  textarea {
    display: block;
    min-height: 200px;
    max-height: 240px;
    padding: 12px 15px;
  }
  label {
    font-family: @primary-font;
    font-size: 12px;
    color: @text-color;
  }
  .error {

    margin-top: 5px;
    color: @accent-color;

  }
}