.section-heading {
	h2 {
		font-family: @primary-font;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		margin-top: 0px;
		margin-bottom: 20px;
	}
	.line-dec {
		width: 45px;
		height: 2px;
		background-color: @accent-color;
	}
}

.section-heading-2 {
	h2 {
		text-align: left;
		font-family: @primary-font;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		margin-top: 0px;
		margin-bottom: 20px;
		color: @white;
	}
	.line-dec {
		width: 45px;
		height: 2px;
		background-color: @accent-color;
	}
}

#page-heading {
	margin-top: 115px;
	background-image: url("file:///Users/pascal/Code/toersa/assets/images/bw_stage.jpg");
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	padding: 80px 0px;
	h1 {
		margin-top: 0px;
		font-family: @primary-font;
		font-size: 48px;
		font-weight: 700;
		text-transform: uppercase;
		color: @white;
		letter-spacing: 1px;
		text-shadow: 1px 1px #818285;
	}
	span {
		font-family: 'Gerogia', serif;
		font-size: 17px;
		font-style: italic;
		color: @text-color-two;
	}
}