.single-career{
	
	background-color: #f6f6f6;

	h2 {
		margin-top: 0px;
		font-family: @primary-font;
		font-size: 35px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	.job-subtitle {

		span {

			display: inline-block;
			margin: 0px 15px 0px 0px;
			font-family: @primary-font;
			font-size: 16px;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

	}

	.job-btn{

		display: block;
		margin: 0 auto;
	}

	.career-btn {

		a {
			font-family: @primary-font;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			color: @white;
			height: auto;
			display: inline-block;
			line-height: 1.33;
			padding: 5px 15px;
			background-color: @accent-color;
			border-radius: 3px;
			letter-spacing: 1px;
		}
	}

	.line-dec {
		width: 45px;
		height: 2px;
		background-color: @accent-color;
		margin-top: 20px;
	}

	.job-description{

		margin-top: 50px;
	}
}